# git-bamboo-plugin

./: .gitignore  CHANGELOG.textile  License.txt  README.textile  build.xml  git-bamboo-plugin.ipr  index.html
src/main/java/uk/co/pols/bamboo/gitplugin/: CmdLineGitClient.java  GitClient.java  GitHubWebRepositoryViewer.java  GitRepository.java  GitRepositoryConfig.java
src/main/java/uk/co/pols/bamboo/gitplugin/authentication/: AuthenticationRunner.java  SshAuthenticatedRunner.java  SshAuthenticator.java  SshSession.java  SshUser.java
src/main/java/uk/co/pols/bamboo/gitplugin/client/: CmdLineGitClient.java  GitClient.java
src/main/java/uk/co/pols/bamboo/gitplugin/client/commands/: AntCommandExecutor.java  BestGuessGitCommandDiscoverer.java  CharUtil.java  CommandExecutor.java  ExecutorGitCheckoutCommand.java  ExecutorGitCloneCommand.java  ExecutorGitInitCommand.java  ExecutorGitLogCommand.java  ExecutorGitPullCommand.java  ExecutorGitRemoteCommand.java  ExecutorWhichCommand.java  GitCheckoutCommand.java  GitCloneCommand.java  GitCommandDiscoverer.java  GitInitCommand.java  GitLogCommand.java  GitLogParser.java  GitPullCommand.java  GitRemoteCommand.java  StringOutputStream.java  WhichCommand.java
src/main/java/uk/co/pols/bamboo/gitplugin/client/git/: CmdLineGit.java  Git.java
src/main/java/uk/co/pols/bamboo/gitplugin/client/git/commands/: AntCommandExecutor.java  BestGuessGitCommandDiscoverer.java  CommandExecutor.java  ExecutorGitCheckoutCommand.java  ExecutorGitCloneCommand.java  ExecutorGitInitCommand.java  ExecutorGitLogCommand.java  ExecutorGitPullCommand.java  ExecutorGitRemoteCommand.java  ExecutorWhichCommand.java  GitCheckoutCommand.java  GitCloneCommand.java  GitCommandDiscoverer.java  GitInitCommand.java  GitLogCommand.java  GitLogParser.java  GitPullCommand.java  GitRemoteCommand.java  StringOutputStream.java  WhichCommand.java
src/main/java/uk/co/pols/bamboo/gitplugin/client/utils/: CharUtil.java  FileBasedGitRepositoryDetector.java  GitRepositoryDetector.java
src/main/java/uk/co/pols/bamboo/gitplugin/commands/: AntCommandExecutor.java  BestGuessGitCommandDiscoverer.java  CharUtil.java  CommandExecutor.java  ExecutorGitInitCommand.java  ExecutorGitLogCommand.java  ExecutorGitPullCommand.java  ExecutorGitRemoteCommand.java  ExtractorGitLogCommand.java  GitCommandDiscoverer.java  GitInitCommand.java  GitLogCommand.java  GitLogParser.java  GitPullCommand.java  GitRemoteCommand.java  StringOutputStream.java
src/main/resources/: atlassian-plugin.xml  gitRepositoryEdit.ftl  gitRepositoryView.ftl
src/main/resources/uk/co/pols/bamboo/gitplugin/: gitHubRepositoryViewerEdit.ftl  gitHubRepositoryViewerView.ftl  gitRepositoryEdit.ftl  gitRepositoryView.ftl
src/test/java/uk.co.pols.bamboo.gitplugin/: GitRepositoryTest.java
src/test/java/uk/co/pols/bamboo/gitplugin/: CmdLineGitClientTest.java  GitClientTest.java  GitHubWebRepositoryViewerTest.java  GitRepositoryConfigTest.java  GitRepositoryTest.java  SampleCommitFactory.java
src/test/java/uk/co/pols/bamboo/gitplugin/authentication/: SshUserTest.java
src/test/java/uk/co/pols/bamboo/gitplugin/client/commands/: BestGuessGitCommandDiscovererTest.java  CharUtilTest.java  ExecutorGitCheckoutCommandTest.java  ExecutorGitCloneCommandTest.java  ExecutorGitInitCommandTest.java  ExecutorGitLogCommandTest.java  ExecutorGitPullCommandTest.java  ExecutorGitRemoteCommandTest.java  ExecutorWhichCommandTest.java  GitLogParserTest.java
src/test/java/uk/co/pols/bamboo/gitplugin/client/git/commands/: BestGuessGitCommandDiscovererTest.java  ExecutorGitCheckoutCommandTest.java  ExecutorGitCloneCommandTest.java  ExecutorGitInitCommandTest.java  ExecutorGitLogCommandTest.java  ExecutorGitPullCommandTest.java  ExecutorGitRemoteCommandTest.java  ExecutorWhichCommandTest.java  GitLogParserTest.java
src/test/java/uk/co/pols/bamboo/gitplugin/client/utils/: CharUtilTest.java  FileBasedGitRepositoryDetectorTest.java
src/test/java/uk/co/pols/bamboo/gitplugin/commands/: BestGuessGitCommandDiscovererTest.java  CharUtilTest.java  ExecutorGitInitCommandTest.java  ExecutorGitLogCommandTest.java  ExecutorGitPullCommandTest.java  ExecutorGitRemoteCommandTest.java  GitLogCommandTest.java  GitLogParserTest.java  GitPullCommandTest.java
