<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="git-bamboo-plugin" default="all">

    <property name="release.version" value="0.1"/>

    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.ftl"/>
    </patternset>

    <dirname property="module.git-bamboo-plugin.basedir" file="${ant.file}"/>

    <path id="classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="git-bamboo-plugin.module.sourcepath">
        <dirset dir="${module.git-bamboo-plugin.basedir}">
            <include name="src/main/java"/>
            <include name="src/main/resources"/>
        </dirset>
    </path>

    <target name="clean" description="Remove all build files">
        <delete dir="classes"/>
        <delete file="git-repository.jar"/>
    </target>

    <target name="compile" description="compile the source">
        <mkdir dir="classes"/>
        <javac destdir="classes" fork="true" debug="true" >
            <classpath refid="classpath"/>
            <src refid="git-bamboo-plugin.module.sourcepath"/>
        </javac>

        <copy todir="classes">
            <fileset dir="${module.git-bamboo-plugin.basedir}/src/main/java">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
            <fileset dir="${module.git-bamboo-plugin.basedir}/src/main/resources">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" description="Create the bamboo plugin jar">
        <jar destfile="git-repository-${release.version}.jar" basedir="classes"/>
    </target>

    <target name="all" depends="clean, compile, jar" description="build all"/>

</project>