<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="git-bamboo-plugin" default="all">
    <property name="bamboo.server.lib" value="/Applications/Bamboo/webapp/WEB-INF/lib/"/>
    <property name="release.version" value="0.2"/>

    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.ftl"/>
    </patternset>

    <dirname property="basedir" file="${ant.file}"/>

    <path id="classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="sourcepath">
        <dirset dir="${basedir}">
            <include name="src/main/java"/>
            <include name="src/main/resources"/>
        </dirset>
    </path>

    <target name="clean" description="Remove all build files">
        <delete dir="classes"/>
        <delete file="git-repository-${release.version}.jar"/>
    </target>

    <target name="copy-dependencies">
        <echo message="Copying Bamboo jars from ${bamboo.server.lib}"/>
        <copy todir="lib">
            <fileset dir="${bamboo.server.lib}">
                <include name="atlassian-core-*.jar"/>
                <include name="atlassian-bamboo-api-*.jar"/>
                <include name="atlassian-bamboo-core-*.jar"/>
                <include name="atlassian-bamboo-persistence-*.jar"/>
                <include name="atlassian-bamboo-charts-*.jar"/>
                <include name="joda-time-*.jar"/>
                <include name="commons-logging-*.jar"/>
                <include name="commons-lang-*.jar"/>
                <include name="commons-configuration-*.jar"/>
                <include name="commons-collections-*.jar"/>
                <include name="log4j-*.jar"/>
                <include name="junit-*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="compile" description="compile the source">
        <mkdir dir="classes"/>
        <javac destdir="classes" fork="true" debug="true">
            <classpath refid="classpath"/>
            <src refid="sourcepath"/>
        </javac>

        <copy todir="classes">
            <fileset dir="${basedir}/src/main/java">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
            <fileset dir="${basedir}/src/main/resources">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" description="Create the bamboo plugin jar">
        <jar destfile="git-repository-${release.version}.jar" basedir="classes"/>
    </target>

    <target name="all" depends="clean, copy-dependencies, compile, jar" description="build all"/>

</project>