<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="git-bamboo-plugin" default="all">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
    <!--                                                                                                          -->
    <!-- Change this to the location of your Bamboo lib directory or -Dbamboo.server.lib=your-path to override it -->
    <!--                                                                                                          -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
    <property name="bamboo.server.lib" value="/Applications/Bamboo/webapp/WEB-INF/lib/"/>

    <property name="release.version" value="1.0.3"/>

    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.ftl"/>
    </patternset>

    <dirname property="basedir" file="${ant.file}"/>

    <path id="classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="sourcepath">
        <dirset dir="${basedir}">
            <include name="src/main/java"/>
            <include name="src/main/resources"/>
        </dirset>
    </path>

    <path id="sourcepath.test">
        <dirset dir="${basedir}">
            <include name="src/test/java"/>
            <include name="src/test/resources"/>
        </dirset>
    </path>

    <target name="clean" description="Remove all build files">
        <delete dir="build"/>
        <delete file="git-repository-${release.version}.jar"/>
    </target>

    <target name="copy-dependencies">
        <echo message="Copying Bamboo jars from ${bamboo.server.lib}"/>
        <copy todir="lib">
            <fileset dir="${bamboo.server.lib}">
                <include name="atlassian-core-*.jar"/>
                <include name="atlassian-bamboo-api-*.jar"/>
                <include name="atlassian-bamboo-core-*.jar"/>
                <include name="atlassian-bamboo-persistence-*.jar"/>
                <include name="atlassian-bamboo-charts-*.jar"/>
                <include name="ant-*.jar"/>
                <include name="joda-time-*.jar"/>
                <include name="commons-logging-*.jar"/>
                <include name="commons-lang-*.jar"/>
                <include name="commons-configuration-*.jar"/>
                <include name="commons-collections-*.jar"/>
                <include name="jsch-*.jar"/>
                <include name="oscore-*.jar"/>
                <include name="log4j-*.jar"/>
                <include name="junit-*.jar"/>
                <include name="rife-continuations-*.jar"/>
                <include name="spring-context-*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="copy-dependencies, src.compile, test.compile" description="compile the source"/>

    <target name="src.compile" description="compile the source">
        <mkdir dir="build/classes"/>
        <javac destdir="build/classes" fork="true" debug="true">
            <classpath refid="classpath"/>
            <src refid="sourcepath"/>
        </javac>

        <copy todir="build/classes">
            <fileset dir="${basedir}/src/main/java">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
            <fileset dir="${basedir}/src/main/resources">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="test.compile">
        <mkdir dir="build/test-classes"/>
        <javac destdir="build/test-classes" debug="true" fork="true">
            <classpath refid="classpath"/>
            <classpath location="build/classes"/>
            <src refid="sourcepath.test"/>
        </javac>
    </target>

    <target name="test" depends="compile">
        <mkdir dir="build/test-reports"/>
        <junit printsummary="yes" haltonfailure="yes" forkmode="once">
            <formatter type="brief" usefile= "no"/>
            <formatter type="xml"/>
            <classpath refid="classpath"/>
            <classpath location="build/classes"/>
            <classpath location="build/test-classes"/>

            <batchtest fork="yes" todir="build/test-reports">
                <fileset dir="${basedir}/src/test/java">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" description="Create the bamboo plugin jar">
        <jar destfile="git-repository-${release.version}.jar" basedir="build/classes"/>
    </target>

    <target name="all" depends="clean, test, jar" description="build all"/>

    <target name="ci" depends="clean, test" description="Continuous Integration"/>

    <target name="spike">
        <exec executable="/usr/bin/ssh-add">
            <arg value="/Users/andy/.ssh/bamboo-gbp"/>
            <redirector inputstring="bamboo-gbp"/>
        </exec>
    </target>
</project>